{"flutter":{"platforms":{"android":{"default":{"projectId":"app-petshop-27497","appId":"1:1068366057685:android:aa7bc4d3f90489770ed25c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-petshop-27497","configurations":{"android":"1:1068366057685:android:aa7bc4d3f90489770ed25c"}}}}}}